@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --header-font: "Playfair Display", serif;
    --body-font: "Montserrat", serif;

    --primary-color: rgb(43, 147, 181) ;
    --secondary-color: rgb(237, 236, 236);
    --accent-color: rgb(74, 146, 74) ;
}

/* entire website elements */
body{
    margin: 0 auto;
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
}
header a {
    margin: 10px;
    font-size: 20px;
    text-decoration: none;
    font-family: var(--body-font);
    color: var(--accent-color);
}
header h1 a {
    font-family: var(--header-font);
    color: var(--accent-color);
    font-size: 2.5rem;
}

/* home page */
.aotd {
    display: flex;
    justify-content: space-around;
}
.aotd img {
    width: 500px;
    height: 500px;
    object-fit: cover;
}
.aotd-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.purpose {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10%;
}
.purpose h3 {
    font-size: 40px;
}
.purpose p {
    text-align: center;
    font-size: 30px;
}
.gallery {
    display: flex;
    justify-content: space-around;
}
.gallery-card img {
    height: 300px;
    width: 300px;
    object-fit: cover;
}

/* Dog and cat breeds pages */
.search{
    display: flex;
    justify-content: center;
    margin: 30px;
    margin-top: 0;
}
.search input {
    width: 70%;
    border: 3px solid var(--secondary-color);
    border-radius: 10px;
}
.search button {
    background-color: var(--primary-color);
    border-radius: 10px;
    border: none;
    width: 20%;
    margin-left: 20px;
}
.search button img{
    width: 35px;
    height: 35px;
}
.quiz {
    display: flex;
    justify-content: center;
    margin: 20px;
}
.quiz a{
    text-align: center;
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    padding: 20px;
    font-family: var(--header-font);
    font-size: 30px;
}
.breeds {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.breed {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--secondary-color);
}
.breed img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.breed h2 {
    text-align: center;
    font-family: var(--header-font);
    color: var(--accent-color)
}
.breed-info p {
    font-family: var(--body-font);
}
footer {
    display: flex;
    justify-content: center;
}
footer a {
    padding: 10px 15px;
    margin: 30px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
    z-index: 1000; 
    font-family: var(--header-font);
    font-size: 30px;
}

/* quiz page */
.menu {
    display: flex;
    justify-content: center;
}
.menu label {
    font-family: var(--header-font);
    color: var(--primary-color);
    font-size: 30px;
    margin-right: 20px;
}
#dog-or-cat {
    font: var(--body-font);
    color: white;
    background-color: var(--primary-color);
    font-size: 30px;
    border-radius: 10px;
    border: none;
    padding: 10px 15px;
}
#dog-or-cat:focus {
    outline: none;
}
.quiz-container {
    display: flex;
    flex-direction: column;
    margin: 30px;
}
.quizQuestion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}
.quizOptions {
    display: flex;
    flex-direction: column;
    width: 20%;
    color: var(--accent-color);
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 20px;
}
.quizOption input[type="radio"] {
    accent-color: var(--accent-color);
}
.quizQuestion img {
    width: 400px;
    height: 100%;
    object-fit: contain;
    margin-right: 50px;
}
.submit {
    display: flex;
    justify-self: center;
    margin: 50px;
    padding: 20px 20px;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    font-family: var(--header-font);
    font-size: 25px;
}


@media screen and (max-width: 800px) {
    .breeds {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .breeds {
        display: flex;
        flex-direction: column;
    }
}